{
  "name": "kuma-weather",
  "version": "1.0.0",
  "description": "这是一个通过命令行查询天气的插件",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "git add .; git commit -am 'update'; git push"
  },
  "keywords": [
    "weather"
  ],
  "author": "kumabear",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2"
  }
}
